In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/admin/Desktop/IRONHACK/8.WEEK/final_project_2/for_tableau/jean_ok.csv")

In [3]:
df1 = pd.read_csv("/Users/admin/Desktop/IRONHACK/8.WEEK/final_project_2/for_tableau/tshirt_final.csv")

In [4]:
df3 = pd.read_csv("/Users/admin/Desktop/IRONHACK/8.WEEK/final_project_2/for_tableau/final_sp.csv")

In [5]:
df.columns = df.columns.str.strip()
df1.columns = df1.columns.str.strip()
df3.columns = df3.columns.str.strip()

In [6]:
df['product_name'] = df['product_name'].str.strip()
df1['product_name'] = df1['product_name'].str.strip()
df3['product_name'] = df3['product_name'].str.strip()

In [7]:
final = pd.concat([df, df1, df3], ignore_index=True)

In [8]:
final

,Unnamed: 0,index,product_name,price,made_in,standard_soc_ma,algodon,poliester,elastano,elastomultiester,...,special_price,poliuretano,piel,elastodieno,nailon,alpaca,estireno,tercer_elemento,num_tercer_elemento,certificacion_2
0,0,0,Jean ZW Collection,35.95,Turquia,True,0.91,0.07,0.02,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,3,Jean Rectos,25.95,Turquia,True,1.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,4,Jean Temporada,25.95,Pakistan,True,0.95,NaN,0.01,0.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,5,Jean Rectos,25.95,Turquia,True,1.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,6,Jean ZW Collection,29.95,Tunez,True,0.91,0.07,0.02,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,491,252,Other,NaN,Vietnam,True,NaN,1.00,NaN,NaN,...,"17,99",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1281,492,253,Other,NaN,China,True,NaN,0.85,NaN,NaN,...,"22,99",NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN
1282,493,254,Calzado,NaN,China,True,NaN,NaN,NaN,NaN,...,"19,99",100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1283,494,258,Other,NaN,China,True,1.00,NaN,NaN,NaN,...,"19,99",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1284,495,261,Chaqueta,NaN,China,True,1.00,NaN,NaN,NaN,...,"29,99",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
final = final.drop(columns=["Unnamed: 0"])

In [10]:
final.to_csv("merge_df.csv", index=False)

In [11]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1285 entries, 0 to 1284
Data columns (total 47 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                1285 non-null   int64
 1   product_name         1285 non-null   object
 2   price                1107 non-null   float64
 3   made_in              1285 non-null   object
 4   standard_soc_ma      1285 non-null   bool
 5   algodon              1068 non-null   float64
 6   poliester            239 non-null    float64
 7   elastano             387 non-null    float64
 8   elastomultiester     26 non-null     float64
 9   liocel               40 non-null     float64
 10  lino                 24 non-null     float64
 11  main_txt             1285 non-null   object
 12  total_composition    1285 non-null   int64
 13  1_composition        1285 non-null   float64
 14  second_txt           568 non-null    object
 15  2_composition        568 non-null    float64
 16  OCS                  361 non-null    object
 17  RCS                  406 non-null    object
 18  txt_recycled         125 non-null    object
 19  rec_poliester        131 non-null    float64
 20  rec_cotton           317 non-null    float64
 21  cotton_OCS           361 non-null    float64
 22  certificacion        498 non-null    object
 23  porcentaje           375 non-null    float64
 24  intertek             1285 non-null   bool
 25  poliamida            69 non-null     float64
 26  viscosa              68 non-null     float64
 27  modal                14 non-null     float64
 28  otras                7 non-null      float64
 29  fibra                7 non-null      float64
 30  acrilico             16 non-null     float64
 31  lana                 11 non-null     float64
 32  seda                 2 non-null      float64
 33  rec_poliamida        40 non-null     float64
 34  rec_acrilico         5 non-null      float64
 35  rec_elastano         3 non-null      float64
 36  normal_price         178 non-null    object
 37  special_price        178 non-null    object
 38  poliuretano          16 non-null     float64
 39  piel                 3 non-null      float64
 40  elastodieno          2 non-null      float64
 41  nailon               1 non-null      float64
 42  alpaca               1 non-null      float64
 43  estireno             1 non-null      float64
 44  tercer_elemento      37 non-null     object
 45  num_tercer_elemento  37 non-null     float64
 46  certificacion_2      31 non-null     object
dtypes: bool(2), float64(31), int64(2), object(12)
memory usage: 454.4+ KB

In [12]:
final = final.drop(columns=["poliuretano", "piel", "elastodieno", "nailon", "alpaca", "estireno", "tercer_elemento", "num_tercer_elemento"])

In [13]:
#final.to_csv("merge_df.csv", index=False)

In [14]:
final1 = final[["product_name", "made_in" ,"OCS", "RCS"]]

In [15]:
final1

            product_name   made_in  OCS  RCS
0     Jean ZW Collection   Turquia  OCS  RCS
1            Jean Rectos   Turquia  OCS  RCS
2         Jean Temporada  Pakistan  OCS  RCS
3            Jean Rectos   Turquia  OCS  RCS
4     Jean ZW Collection     Tunez  OCS  RCS
...                  ...       ...  ...  ...
1280               Other   Vietnam  NaN  NaN
1281               Other     China  NaN  NaN
1282             Calzado     China  NaN  NaN
1283               Other     China  NaN  RCS
1284            Chaqueta     China  NaN  NaN

[1285 rows x 4 columns]

In [16]:
#final1.to_csv("madein.csv", index=False)

In [22]:
total_rows = len(final1)
ocs_percentage = (final1['OCS'].value_counts() / total_rows) * 100
rcs_percentage = (final1['RCS'].value_counts() / total_rows) * 100

print(f" el % de OCS es: {ocs_percentage} y el de RCS es {rcs_percentage}")

 el % de OCS es: OCS
OCS    28.093385
Name: count, dtype: float64 y el de RCS es RCS
RCS    31.595331
Name: count, dtype: float64